<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mi blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="JMPP, Mi blog, Blog">
    <meta name="author" content="Jose Miguel Pernia">
    <meta name="description" content="Mi primer blog">
    <link rel="shortcut icon" href="img/no-icon/logo.png">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <header align="center">
        <img src="img/no-icon/logo.png" alt="Logo">
    </header>
    <div class="padre" style="float:left;padding: 8px">
        <img src="img/icon/bars-solid.svg" style="float: left;width: 24px;">
        <div class="hijo">
            <a href="index.html" class="enlace-hijo" target="_self"><img src="img/icon/home-solid.svg" class="i">Inicio</a>
            <a href="acerca.html" class="enlace-hijo" target="_self"><img src="img/icon/users-solid.svg" class="i">Acerca</a>
            <a href="index-dark.html" class="enlace-hijo" target="_self"><img src="img/icon/adjust-solid.svg"
                    class="i">Modo oscuro</a>
            <a href="#contact" class="enlace-hijo contact"><img src="img/icon/address-book-regular.svg"
                    class="i">Contacto</a>
        </div>
    </div>

    <nav style="text-align:center;">

        <a href="index.html" class="enlace" target="_self"><img src="img/icon/home-solid.svg" class="i">Inicio</a>
        <a href="acerca.html" class="enlace" target="_self"><img src="img/icon/users-solid.svg" class="i">Acerca</a>
        <a href="index-dark.html" class="enlace" target="_self"><img src="img/icon/adjust-solid.svg" class="i">Modo
            oscuro</a>
        <a href="#contact" class="enlace"><img src="img/icon/address-book-regular.svg" class="i">Contacto</a>

    </nav>

    <article>

        <h1>El blog de José Miguel</h1>
        <p>Bienvenido a mi primer blog, aquí encontraras lo que eh aprendido y lo que quiero aprender sobre la
            programación web para ser más específicos el área: Frond-end</p>

        <h2 id="html">HTML</h2>
        <img src="img/no-icon/html-1.png" height="200px" widht="200px" alt="HTML5" class="image">
        <p>HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcas de hipertexto’), hace referencia al
            lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software
            que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un
            código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes,
            videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW,
            organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo
            referente a su escritura e interpretación.<br><br> HTML se considera el lenguaje web más importante siendo
            su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW). Es el estándar que
            se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.
        </p>
        <h2 id="css">CSS</h2>
        <img src="img/no-icon/css.png" height="200px" widht="200px" alt="css" class="image">
        <p>CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de
            diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de
            marcado.<br><br>Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario
            escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG,
            XUL, RSS, etcétera. Te puede ayudar a crear tu propio sitio web. Junto con HTML y JavaScript, CSS es una
            tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para
            aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox OS)</p>
        <h2 id="js">Javascript</h2>
        <img src="img/no-icon/js.png" height="200px" widht="200px" alt="JavaScript" class="image">
        <p>JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar
            ECMAScript. Se define como orientado a objetos,2 basado en prototipos, imperativo, débilmente tipado y
            dinámico.<br><br>

            Se utiliza principalmente del lado del cliente, implementado como parte de un navegador web permitiendo
            mejoras en la interfaz de usuario y páginas web dinámicas3 y JavaScript del lado del servidor (Server-side
            JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo, en documentos PDF, aplicaciones
            de escritorio (mayoritariamente widgets) es también significativo.
        </p>

    </article>
    <aside>

        <table>
            <tr>
                <th class="tabla_contenido">
                    <h2>Tabla de contenidos</h2>
                </th>
            </tr>
            <tr>
                <td><img class="icon" src="img/no-icon/html-1.png"><a href="#html" class="tabla">1)
                        HTML</a></td>
            </tr>
            <tr>
                <td><img class="icon" src="img/no-icon/css.png"><a href="#css" class="tabla">2)
                        CSS</a></td>
            </tr>
            <tr>
                <td><img class="icon" src="img/no-icon/js.png"><a href="#js" class="tabla">3)
                        Javascript</a></td>
            </tr>
        </table>
    </aside>

    <footer align="center" id="contact">
        <h2 style="text-align: center;">Contacto</h2>
        <a href="https://www.facebook.com/jmpp.programweb" target="_black"><img
                src="img/icon/facebook.png" class="redes"></a>
        <a href="https://www.instagram.com/jmpp_program.web/" target="_black"><img
                src="img/icon/instagram.png" class="redes"></a>
        <a href="https://www.youtube.com/channel/UCuGw4dNhgKG3ZHZBe_kzQwg?view_as=subscriber" target="_black"><img
                src="img/icon/youtube.png" class="redes"></a>
        <a href="https://www.twitter.com/JmppWeb" target="_black"><img src="img/icon/twitter.png"
                class="redes"></a>
        <p><img src="img/icon/copyright-regular.svg" class="i">Desde 1990-2020</p>
    </footer>
</body>

</html>
